cflags = -std=c11 -Iinclude -Isrc -Wall -Werror-implicit-function-declaration -Wno-unused-function $
         -Wconversion -Wno-format -Wno-missing-braces -Wno-sign-conversion -Wno-implicit-int-float-conversion $
		 -Wsizeof-array-decay -Wno-assume
ldflags = -Llib -Wl,/INCREMENTAL:no
builddir = build

cflags_hot = $cflags -DINTERNAL_ENABLE_HOT -Wno-dll-attribute-on-redeclaration -g -DDEBUG
ldflags_hot = $ldflags -g -Wl,/NOENTRY,/DLL -lkernel32 -llibvcruntime -llibucrt

ldflags_exe = $ldflags -Wl,/subsystem:windows

# Rules
rule cc
  command = clang $in -c -o $out $cflags -MMD -MF $out.d
  deps = gcc
  depfile = $out.d
rule link
  command = clang -fuse-ld=lld $in -o $out $ldflags
rule cc_link
  command = clang -fuse-ld=lld $in -o $out $cflags $ldflags -MMD -MF $out.d
  deps = gcc
  depfile = $out.d
rule make_empty_tu
  command = cmd /c echo ; > $out

# Game - Debug
build $builddir/game-debug.exe: link $builddir/game.obj $builddir/engine.obj $builddir/platform_win32.obj
  ldflags = $ldflags_exe -g
build $builddir/game.obj: cc src/game/game.c
  cflags = $cflags -g -DDEBUG
build $builddir/engine.obj: cc src/game/engine.c
  cflags = $cflags -g -DDEBUG
build $builddir/platform_win32.obj: cc src/game/platform_win32.c
  cflags = $cflags -g -DDEBUG

# Game - Release
build $builddir/game-release.exe: cc_link src/game/unity_build.c
  cflags = $cflags -static -O2 -ffast-math
  ldflags = $ldflags_exe

# Game - Hot Reloading
build $builddir/empty.c: make_empty_tu
build $builddir/game-hot.exe: cc_link $builddir/empty.c $builddir/engine.lib
  ldflags = $ldflags_exe
build $builddir/game.dll: cc_link src/game/game.c $builddir/engine.lib
  cflags = $cflags_hot
  ldflags = $ldflags_hot
build $builddir/engine.dll | $builddir/engine.lib: link $builddir/engine-hot.obj $builddir/platform_win32-hot.obj
  ldflags = $ldflags_hot
build $builddir/engine-hot.obj: cc src/game/engine.c
  cflags = $cflags_hot
build $builddir/platform_win32-hot.obj: cc src/game/platform_win32.c
  cflags = $cflags_hot

# Game - Tracy
build $builddir/game-tracy.exe: cc_link src/game/unity_build.c TracyClient.obj
  cflags = $cflags -static -O2 -ffast-math -DTRACY_ENABLE
  ldflags = $ldflags_exe

# phony
build debug: phony $builddir/game-debug.exe
build release: phony $builddir/game-release.exe
build tracy: phony $builddir/game-tracy.exe
build hot: phony $builddir/game-hot.exe $builddir/game.dll $builddir/engine.dll

default debug
